# Недавно маленький Антон научился читать некоторые буквы! Точнее, он научился читать буквы R, S и M. Кроме того, набор из трех букв R, S, M ему кажется правильным, если в нем символ R находится раньше, чем символ M.
# Определите, является ли строка s правильной по мнению Антона.
# Формат входных данных
# Дана строка s из трех символов, содержащая один символ R, один символ S и один символ M.
# Формат выходных данных
# Выведите Yes, если символ R находится в строке s раньше, чем символ M. В противном случае выведите No.

s = input()

pos_R = s.index('R')
pos_M = s.index('M')

if pos_R < pos_M:
    print("Yes")
else:
    print("No")
