# На день рождения Дмитрию подарили брусок! На данном бруске Дмитрий обнаружил n - 1 засечку. Данные засечки разбивают брусок на n сегментов. Длина i-го сегмента равняется аi. Дмитрию хочется распилить брусок на маленькие части. Распилы разрешается делать только в местах, в которых есть засечки (но необязательно делать распил там, где есть засечка). Часть считается маленькой, если ее длина не превосходит s. При этом Дмитрию хочется тратить как можно меньше усилий, поэтому он хочет делать как можно меньше распилов. Не успев приступить к делу, Дмитрий задумался: а если бы ему дали не целый брусок, а его подотрезок, который засечками делился бы на части с длинами аl, аl+1, ... , аr-1, аr, то на какое количество частей он должен бы был распилить брусок, чтобы каждая часть была маленькая? Такое значение обозначим как f(l, r).Подумайте вместе с Дмитрием! Посчитайте, чему равняется (сигма от l-1 до n)(сигма от r-l до n)f(l, r)
# Формат входных данных
# Первая строка содержит число n (1 <= n <= 250000) и s (1 <= s <= 10^15) - количество сегментов, на которые брусок разбит засечками, и максимальную возможную длину куска, чтобы он все еще считался маленьким. Вторая строка содержит значения a1, a2, ..., an (1 <= ai <= min(s, 10^9)), где ai - длина i-го сегмента.
# Формат выходных данных
# Выведите значение (сигма от l-1 до n)(сигма от r-l до n)f(l, r)где f(l, r) - минимальное количество частей, на которое должен быть разбит брусок из сегментов с длинами al, al+1, ... , аr, чтобы каждая из частей имела длину не более s.
# Замечание про минимальное разбиение
# Если а = [3, 2, 2] и s = 4, то минимальным по размеру будет разбиение на части [3] и [2, 2]. Если а = [5, 1, 5, 1, 5, 1, 5] и s = 5, то минимальным по размеру будет разбиение на части [5], [1], [5], [1],[5], [1], [5].
# Комментарий про пример
# f(1, 1) + f(1, 2) + f(1, 3) + f(2, 2) + f(2, 3) + f(3, З) = 1 + 1 + 2 + 1 + 2 + 1 = 8.
# Примеры данных
# Ввод:
# 3 3
# 1 2 3
# Вывод:
# 8

from itertools import accumulate

n, s = map(int, input().split())
a = list(map(int, input().split()))

P = [0] + list(accumulate(a))

L = [0] * (n + 1)
left = 1
for i in range(1, n + 1):
    while left <= i and P[i] - P[left - 1] > s:
        left += 1
    L[i] = left

total_boundaries = 0

t = 0

for i in range(1, n):
    Q = P[i + 1] - s
    while t <= i + 1 and t < len(P) and P[t] < Q:
        t += 1
    y = t - 1
    c1 = 0
    if P[i + 1] - P[L[i] - 1] > s:
        c1 = 1

    low = L[i] + 1
    high = i
    limit = y + 1

    c2 = 0
    if low <= high:
        if limit >= low:
            real_high = min(high, limit)
            if real_high >= low:
                c2 = real_high - low + 1

    count_bi = L[i] * c1 + c2
    total_boundaries += (n - i) * count_bi

add_subranges = n * (n + 1) // 2
result = total_boundaries + add_subranges

print(result)
