# В самый что ни на есть обычный день Борис решил, что на протяжении следующих дней он будет покупать своей маме букет ровно из трех цветов. Там, где живет Борис, существует всего лишь один магазин цветов, но зато в нем широкий ассортимент: для каждого i от 0 до 10^100 в магазине есть ровно один уникальный цветок, стоящий 2^i бурлей. К тому же в магазин ежедневно довозят цветы, которые были выкуплены.
# В i-й день у Бориса есть ai (i здесь индекс) бурлей, которые он готов потратить на букет. Борис хочет купить как можно более дорогой букет. Для каждого из дней определите, за какую стоимость Борис купит букет, или сообщите, что на его деньги невозможно купить никакой букет из трех цветов.

# Формат входных данных:
# Первая строка содержит число n (1<=n<=10^5) — количество дней, в течение которых Борис планирует покупать букеты.
# i-я из следующих n строк содержит число ai (1<=ai<=10^18) (i здесь индекс) — количество бурлей, которое есть у Бориса в i-й день.

# Формат выходных данных:
# Для каждого ai (i здесь индекс) в отдельной строке выведите, сколько бурлей Борис потратит на букет в i-й день, или -1, если он не может купить никакой букет ровно из трех цветов.

# Комментарий к примеру:
# в первый день Борис может купить цветы стоимостей 2^1, 2^2 и 2^3;
# во второй день Борис может купить цветы стоимостей 2^0, 2^1 и 2^6;
# в третий день Борис не может купить цветы таким образом, чтобы составить букет из трех цветов и уложиться в сумму в 5 бурлей.

# Примеры данных:
# Ввод:
# 3
# 15
# 67
# 5
# Вывод:
# 14
# 67
# -1

n = int(input())

budgets = []
for _ in range(n):
    budgets.append(int(input()))

max_power = 59
flower_costs = [2 ** i for i in range(max_power + 1)]

for budget in budgets:
    bouquet_cost = -1
    for i in range(max_power, -1, -1):
        if flower_costs[i] >= budget:
            continue
        for j in range(i - 1, -1, -1):
            if flower_costs[i] + flower_costs[j] >= budget:
                continue
            for k in range(j - 1, -1, -1):
                current_cost = (flower_costs[i]
                                + flower_costs[j]
                                + flower_costs[k])
                if current_cost <= budget:
                    bouquet_cost = max(bouquet_cost, current_cost)
                    break
    print(bouquet_cost)
