# Леше в институте рассказали Малую теорему Ферма:
# a^(p-1)≡1(mod p), где p — простое
# С помощью этого утверждения можно искать обратное по модулю. А именно, если
# a!≡(mod p), то a^(-1)a≡1(mod p), a^(-1)=a(p-2)
# Теперь Леша решает домашнюю работу, в которой есть задача: надо посчитать Σ (1/x) mod p для x от (x - l) до r.
# Помогите ему с этим.

# Формат входных данных
# Вводится три числа l, r, p(1<=l<=r<p, r-l<=2*10^7, p<=10^9, p-простое число)

# Формат выходных данных
# Выведите одно число — искомую сумму.
# Замечания:
# 1/1 ≡ 1(mod 7)
# 1/2 ≡ 4(mod 7)
# 1/3 ≡ 5(mod 7)
# 1/4 ≡ 2(mod 7)
# 1/5 ≡ 3(mod 7)
# Тогда искомая сумма это 1+4+5+2+3 ≡ 1(mod 7).

# Пример1:
# Ввод:
# 1 5 7
# Вывод:
# 1

# Пример2:
# Ввод:
# 3 10 31
# Вывод:
# 4

# ЧАСТИЧНОЕ РЕШЕНИЕ

def modular_inverse_sum(l, r, p):
    total = 0
    for x in range(l, r + 1):
        total += pow(x, p - 2, p)
        total %= p
    return total


l, r, p = map(int, input().split())
print(modular_inverse_sum(l, r, p))
